BootImageCompiler: init (opt compiler)
writing the lock field.
writing the lock field.
writing the lock field.
writing the lock field.
writing the lock field.

Boot image space report:
------------------------------------------------------------------------------------------
TOTAL                                                                567885       67306923

Compiled methods space report:
------------------------------------------------------------------------------------------
Compiled code space report

  Baseline Compiler
    Number of compiled methods =         286
    Total size of code (bytes) =         198504
    Total size of mapping data (bytes) = 118410
  Optimizing Compiler
    Number of compiled methods =         21535
    Total size of code (bytes) =         15476732
    Total size of mapping data (bytes) = 10935188
------------------------------------------------------------------------------------------
  Break down of code space usage by package (bytes):
------------------------------------------------------------------------------------------
com.ibm.tuningfork.tracegen.chunk                        13361
com.ibm.tuningfork.tracegen.types                         4162
gnu.classpath                                             7208
gnu.java.io                                               1151
gnu.java.lang                                             1108
gnu.java.lang.reflect                                     6616
gnu.java.net                                               171
gnu.java.net.loader                                       1040
gnu.java.net.protocol.file                               10916
gnu.java.net.protocol.jar                                14440
gnu.java.nio                                             50926
gnu.java.nio.charset                                     63952
gnu.java.security                                         8756
gnu.java.security.action                                   928
gnu.java.security.provider                               11345
gnu.java.util                                            12962
gnu.java.util.regex                                      86090
java.beans                                               10947
java.io                                                 181253
java.lang                                               412800
java.lang.annotation                                      1072
java.lang.ref                                             4680
java.lang.reflect                                       141158
java.net                                                 75516
java.nio                                                 65231
java.nio.channels                                          483
java.nio.channels.spi                                      364
java.nio.charset                                         30332
java.nio.charset.spi                                       356
java.security                                            49811
java.util                                               548175
java.util.jar                                            59797
java.util.logging                                        47782
java.util.regex                                          13543
java.util.zip                                           116899
org.jikesrvm                                            108444
org.jikesrvm.adaptive                                     8332
org.jikesrvm.adaptive.controller                         84517
org.jikesrvm.adaptive.database                               6
org.jikesrvm.adaptive.database.callgraph                 32539
org.jikesrvm.adaptive.database.methodsamples             16935
org.jikesrvm.adaptive.measurements                        7736
org.jikesrvm.adaptive.measurements.instrumentation       30664
org.jikesrvm.adaptive.measurements.listeners              2542
org.jikesrvm.adaptive.measurements.organizers            17088
org.jikesrvm.adaptive.recompilation                      11739
org.jikesrvm.adaptive.recompilation.instrumentation      69783
org.jikesrvm.adaptive.util                              146750
org.jikesrvm.classloader                                442711
org.jikesrvm.compilers.baseline                         160684
org.jikesrvm.compilers.baseline.ia32                    550443
org.jikesrvm.compilers.common                            44113
org.jikesrvm.compilers.common.assembler                   1657
org.jikesrvm.compilers.common.assembler.ia32           1417413
org.jikesrvm.compilers.opt                              463811
org.jikesrvm.compilers.opt.bc2ir                        383068
org.jikesrvm.compilers.opt.bc2ir.ia32                    17146
org.jikesrvm.compilers.opt.controlflow                  375683
org.jikesrvm.compilers.opt.depgraph                      39505
org.jikesrvm.compilers.opt.dfsolver                      35062
org.jikesrvm.compilers.opt.driver                        71097
org.jikesrvm.compilers.opt.driver.ia32                    3953
org.jikesrvm.compilers.opt.escape                        68828
org.jikesrvm.compilers.opt.hir2lir                      269933
org.jikesrvm.compilers.opt.inlining                     113183
org.jikesrvm.compilers.opt.instrsched                    10421
org.jikesrvm.compilers.opt.ir                           623330
org.jikesrvm.compilers.opt.ir.ia32                       32361
org.jikesrvm.compilers.opt.ir.operand                   119239
org.jikesrvm.compilers.opt.ir.operand.ia32                6632
org.jikesrvm.compilers.opt.lir2mir                       67221
org.jikesrvm.compilers.opt.lir2mir.ia32                1289451
org.jikesrvm.compilers.opt.liveness                      55269
org.jikesrvm.compilers.opt.mir2mc                         2497
org.jikesrvm.compilers.opt.mir2mc.ia32                  618848
org.jikesrvm.compilers.opt.regalloc                     150026
org.jikesrvm.compilers.opt.regalloc.ia32                110929
org.jikesrvm.compilers.opt.runtimesupport                49327
org.jikesrvm.compilers.opt.runtimesupport.ia32             960
org.jikesrvm.compilers.opt.specialization                13604
org.jikesrvm.compilers.opt.ssa                          431269
org.jikesrvm.compilers.opt.util                          80399
org.jikesrvm.ia32                                        75663
org.jikesrvm.jni                                        123311
org.jikesrvm.jni.ia32                                    66912
org.jikesrvm.mm.mminterface                            3034892
org.jikesrvm.mm.mmtk                                     81150
org.jikesrvm.mm.mmtk.gcspy                                1662
org.jikesrvm.objectmodel                                 24705
org.jikesrvm.options                                      9583
org.jikesrvm.osr                                         92477
org.jikesrvm.osr.bytecodes                               20957
org.jikesrvm.osr.ia32                                    27538
org.jikesrvm.rd                                         105575
org.jikesrvm.runtime                                    106812
org.jikesrvm.scheduler                                  114705
org.jikesrvm.tools.oth                                   41854
org.jikesrvm.tuningfork                                  24835
org.jikesrvm.util                                        48070
org.mmtk.plan                                            60446
org.mmtk.plan.generational                               68310
org.mmtk.plan.generational.immix                         33421
org.mmtk.policy                                          49553
org.mmtk.policy.immix                                    27173
org.mmtk.utility                                         35798
org.mmtk.utility.alloc                                   21708
org.mmtk.utility.deque                                   10936
org.mmtk.utility.gcspy                                    4265
org.mmtk.utility.gcspy.drivers                           23803
org.mmtk.utility.heap                                    28367
org.mmtk.utility.options                                 31146
org.mmtk.utility.sanitychecker                           19300
org.mmtk.utility.statistics                              63346
org.mmtk.vm                                              10437
org.mmtk.vm.gcspy                                         6559
org.vmmagic.pragma                                        1064
org.vmmagic.unboxed                                       1384
org.vmutil.options                                       11980
sun.misc                                                  1725
------------------------------------------------------------------------------------------

Boot image space usage by types:
Type                                                               Count             Bytes
------------------------------------------------------------------------------------------
TOTAL                                                                567885       67306923
[I                                                                    85364       18213684
[Lorg.jikesrvm.ia32.Code;                                             22223       15678247
[J                                                                       40       12059552
[B                                                                    59321        4828162
org.jikesrvm.util.ImmutableEntryHashMapRVM$Bucket                     75772        2121616
org.jikesrvm.classloader.NormalMethod                                 22226        1600272
org.jikesrvm.compilers.opt.runtimesupport.OptCompiledMethod           23464        1501696
org.jikesrvm.classloader.MethodReference                              28275        1244100
[C                                                                    12456        1073670
org.jikesrvm.util.ImmutableEntryHashSetRVM$Bucket                     43292        1039008
org.jikesrvm.classloader.Atom                                         36312        1016736
org.jikesrvm.util.HashMapRVM$Bucket                                   22814         638792
org.jikesrvm.classloader.RVMField                                      9111         546660
org.jikesrvm.compilers.opt.escape.MethodSummary                       21337         512088
[Ljava.lang.Object;                                                    4464         496432
org.jikesrvm.compilers.opt.runtimesupport.OptMachineCodeMap           17251         483028
[Lorg.jikesrvm.classloader.RVMMethod;                                  6112         471916
org.jikesrvm.classloader.FieldReference                               10192         407680
java.lang.String                                                      12405         396960
org.jikesrvm.classloader.RVMClass                                      2029         389568
java.lang.Integer                                                     12003         240060
[Lorg.jikesrvm.util.AbstractHashMapRVM$AbstractBucket;                  555         205084
[Lorg.jikesrvm.classloader.TypeReference;                              6136         192368
[Lorg.jikesrvm.classloader.MemberReference;                              38         156408
[Lorg.jikesrvm.classloader.Atom;                                         36         148176
[Lorg.jikesrvm.classloader.RVMField;                                   2808         138644
[[I                                                                       5         117492
org.jikesrvm.classloader.RVMAnnotation$AnnotationMember                4125         115500
[Lorg.jikesrvm.util.AbstractHashSetRVM$AbstractBucket;                  717         107840
[Lorg.jikesrvm.ArchitectureSpecific$CodeArray;                          737         105024
[Lorg.jikesrvm.compilers.common.CompiledMethod;                          27          99636
org.jikesrvm.classloader.TypeReference                                 2561          81952
org.jikesrvm.util.HashSetRVM$Bucket                                    3074          73776
java.lang.Class                                                        2222          71104
[S                                                                     2132          71000
org.jikesrvm.classloader.AbstractMethod                                1263          65676
[Z                                                                        1          65556
org.jikesrvm.classloader.RVMAnnotation                                 2140          59920
[Lorg.jikesrvm.classloader.RVMAnnotation$AnnotationMember;             2140          59300
org.jikesrvm.objectmodel.FieldLayoutPacked$LayoutContext               1078          34496
[Lorg.jikesrvm.classloader.RVMClass;                                    967          30572
org.jikesrvm.classloader.ExceptionHandlerMap                            854          27328
org.jikesrvm.compilers.opt.FieldDatabase$FieldWriterInfo               1097          26328
org.jikesrvm.compilers.opt.ir.Operator                                  416          19968
org.jikesrvm.compilers.baseline.BaselineCompiledMethod                  286          18304
org.jikesrvm.classloader.RVMArray                                       179          16468
[Lorg.jikesrvm.scheduler.RVMThread;                                       4          16464
org.jikesrvm.compilers.opt.FieldDatabase$FieldDatabaseEntry             531          14868
org.jikesrvm.util.HashSetRVM                                            581          13944
org.jikesrvm.compilers.opt.inlining.InvalidationDatabase$MethodSet            579          13896
org.jikesrvm.util.ImmutableEntryHashMapRVM                              546          13104
[Lorg.jikesrvm.classloader.RVMType;                                       3          12348
org.jikesrvm.compilers.baseline.ReferenceMaps                           286          10296
org.jikesrvm.classloader.NativeMethod                                   162           9720
[Lorg.jikesrvm.classloader.RVMAnnotation;                               330           9596
org.jikesrvm.classloader.InterfaceMethodSignature                       294           8232
[Lorg.jikesrvm.scheduler.Lock;                                            1           8212
[Lorg.vmmagic.unboxed.Address;                                           17           6668
java.lang.Long                                                          256           6144
[Ljava.lang.String;                                                      20           5548
java.lang.Byte                                                          256           5120
java.lang.Short                                                         256           5120
[Lorg.mmtk.policy.Space;                                                  2           4216
[Lorg.jikesrvm.scheduler.Monitor;                                         1           4116
[Lorg.jikesrvm.scheduler.NoYieldpointsMonitor;                            1           4116
[Lorg.jikesrvm.rd.Site;                                                   1           4116
java.lang.Character$UnicodeBlock                                        126           4032
org.jikesrvm.util.ImmutableEntryHashSetRVM                              136           3264
org.jikesrvm.compilers.opt.driver.OptimizationPlanAtomicElement             73           3212
[[B                                                                       5           2176
[D                                                                       32           2096
com.ibm.tuningfork.tracegen.chunk.EventChunk                             64           2048
org.jikesrvm.mm.mmtk.Lock                                                48           1920
[Lorg.jikesrvm.compilers.opt.ir.Operator;                                 4           1800
org.jikesrvm.CommandLineArgs$Prefix                                      52           1456
org.jikesrvm.scheduler.ThreadQueue                                       58           1392
org.jikesrvm.rd.Stats$Stat                                               40           1120
[Ljava.lang.Byte;                                                         1           1044
[Ljava.lang.Integer;                                                      1           1044
[Ljava.lang.Long;                                                         1           1044
[Ljava.lang.Short;                                                        1           1044
org.jikesrvm.compilers.opt.OptOptions                                     3            888
[Ljava.lang.annotation.ElementType;                                      33            836
org.mmtk.plan.SimplePhase                                                28            784
org.jikesrvm.CommandLineArgs$PrefixType                                  31            744
org.jikesrvm.classloader.Primitive                                        9            684
org.jikesrvm.util.LinkedListRVM$Element                                  23            644
[Lorg.jikesrvm.compilers.opt.driver.OptimizationPlanElement;             15            640
org.mmtk.utility.deque.SharedDeque                                       11            616
java.util.Locale                                                         19            608
java.lang.reflect.Constructor                                            21            588
org.jikesrvm.runtime.BootRecord                                           1            584
org.jikesrvm.rd.Stats$SamplingStat                                       16            576
org.mmtk.utility.statistics.Timer                                        13            572
[[Lorg.jikesrvm.scheduler.Lock;                                           1            532
java.lang.reflect.VMConstructor                                          21            504
org.mmtk.utility.heap.FreeListPageResource                                7            476
gnu.java.util.regex.RESyntax                                             17            476
org.jikesrvm.compilers.opt.controlflow.BranchOptimizations               14            448
[Lorg.jikesrvm.ia32.RegisterConstants$GPR;                               10            436
[Lorg.mmtk.utility.statistics.Counter;                                    1            420
org.jikesrvm.ia32.RegisterConstants$GPR                                  17            408
java.util.jar.Attributes$Name                                            17            408
java.lang.Object                                                         25            400
org.jikesrvm.ia32.RegisterConstants$MM                                   16            384
org.jikesrvm.ia32.RegisterConstants$XMM                                  16            384
org.mmtk.plan.ComplexPhase                                               12            384
org.mmtk.utility.gcspy.Color                                             16            384
org.jikesrvm.classloader.UnboxedType                                      5            380
org.jikesrvm.scheduler.RVMThread                                          1            368
org.mmtk.utility.heap.VMRequest                                          10            360
java.util.BitSet                                                         17            340
org.mmtk.utility.statistics.EventCounter                                  9            324
org.mmtk.utility.GenericFreeList                                          9            288
[Lorg.mmtk.plan.Phase;                                                    1            276
org.jikesrvm.scheduler.SpinLock                                          13            260
java.util.WeakHashMap                                                     5            260
java.util.logging.Level                                                   9            252
[[D                                                                       5            236
[Lorg.jikesrvm.CommandLineArgs$Prefix;                                    1            228
[Lorg.jikesrvm.ia32.RegisterConstants$XMM;                                4            228
org.mmtk.utility.DoublyLinkedList                                         8            224
org.jikesrvm.compilers.opt.driver.OptimizationPlanCompositeElement              9            216
org.mmtk.utility.heap.MonotonePageResource                                3            204
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$AddressComparison             10            200
com.ibm.tuningfork.tracegen.types.EventType                               4            192
java.util.HashMap                                                         4            192
org.jikesrvm.ia32.RegisterConstants$FPR                                   8            192
org.jikesrvm.util.HashMapRVM                                              8            192
org.mmtk.policy.MarkSweepSpace                                            2            192
java.lang.annotation.ElementType                                          8            192
org.jikesrvm.scheduler.LightMonitor                                       5            180
[Lorg.vmmagic.unboxed.Word;                                               4            176
[[Lorg.jikesrvm.classloader.MemberReference;                              1            172
[Lorg.jikesrvm.ia32.RegisterConstants$MM;                                 2            168
[[Lorg.jikesrvm.classloader.Atom;                                         1            164
[Lorg.jikesrvm.ia32.RegisterConstants$FPR;                                3            156
org.jikesrvm.compilers.opt.Simple                                         4            144
java.lang.Thread$State                                                    6            144
[Lorg.jikesrvm.CommandLineArgs$PrefixType;                                1            144
java.util.ArrayList                                                       5            140
org.jikesrvm.adaptive.util.AOSOptions                                     1            136
org.mmtk.policy.LargeObjectSpace                                          2            136
org.jikesrvm.ArchitectureSpecific$Registers                               3            132
[[C                                                                       1            128
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$CreateArray              6            120
org.jikesrvm.compilers.opt.Simplifier$DefUseEffect                        5            120
org.jikesrvm.mm.mmtk.ReferenceProcessor                                   3            120
org.mmtk.policy.ImmortalSpace                                             2            120
java.lang.ref.ReferenceQueue                                              5            120
[[Lorg.jikesrvm.compilers.common.CompiledMethod;                          1            116
org.mmtk.policy.RawPageSpace                                              2            112
[Lorg.jikesrvm.ia32.RegisterConstants$FloatingPointMachineRegister;              4            112
org.jikesrvm.compilers.opt.controlflow.EstimateBlockFrequencies              3            108
[Lorg.mmtk.utility.heap.FreeListPageResource;                             1            100
org.vmmagic.pragma.Inline$When                                            4             96
com.ibm.tuningfork.tracegen.types.ScalarType                              4             96
org.jikesrvm.Callbacks$CallbackList                                       4             96
org.jikesrvm.tuningfork.TraceEngine$State                                 4             96
org.mmtk.plan.Trace                                                       4             96
org.mmtk.utility.statistics.SizeCounter                                   4             96
java.util.Vector                                                          3             96
org.mmtk.policy.immix.ImmixSpace                                          1             92
org.jikesrvm.mm.mminterface.SpecializedScanMethod                         3             84
org.mmtk.utility.statistics.Stats$Phase                                   3             84
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$AddressConstant              4             80
java.io.FileDescriptor                                                    4             80
org.jikesrvm.compilers.baseline.BuildBB$InstructionType                   3             72
org.jikesrvm.compilers.baseline.ReferenceMaps$MergeOperation              3             72
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeEntryPoint              3             72
org.jikesrvm.compilers.common.assembler.ia32.Lister$Prefix                3             72
org.jikesrvm.compilers.opt.LocalConstantProp                              3             72
org.jikesrvm.compilers.opt.LocalCopyProp                                  3             72
org.jikesrvm.compilers.opt.controlflow.BuildLST                           3             72
org.jikesrvm.compilers.opt.inlining.InlineDecision$Code                   3             72
org.jikesrvm.compilers.opt.instrsched.OperatorClass                       2             72
org.jikesrvm.scheduler.RVMThread$Waiting                                  3             72
org.mmtk.utility.deque.ObjectReferenceDeque                               2             72
org.mmtk.vm.ReferenceProcessor$Semantics                                  3             72
java.lang.annotation.RetentionPolicy                                      3             72
java.lang.Character$UnicodeBlock$NameType                                 3             72
gnu.java.nio.VMChannel$Kind                                               4             64
org.mmtk.utility.Log                                                      2             64
org.mmtk.utility.Treadmill                                                2             64
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetValueAtDisplacement              3             60
org.mmtk.policy.CopySpace                                                 1             60
org.mmtk.policy.immix.MutatorLocal                                        1             60
java.nio.charset.CodingErrorAction                                        3             60
org.jikesrvm.compilers.opt.LocalCSE                                       2             56
org.jikesrvm.mm.mminterface.Selected$Plan                                 1             56
org.jikesrvm.tuningfork.EventChunkQueue                                   2             56
org.jikesrvm.tuningfork.TraceEngine                                       1             56
org.jikesrvm.util.LinkedListRVM                                           2             56
org.mmtk.policy.MarkSweepLocal                                            2             56
org.mmtk.utility.options.FixedNursery                                     1             52
org.mmtk.utility.options.PerfMetric                                       1             52
java.util.logging.Logger                                                  1             52
org.jikesrvm.compilers.baseline.BuildReferenceMaps$PrimitiveSize              2             48
org.jikesrvm.compilers.opt.AdjustBranchProbabilities                      2             48
org.jikesrvm.compilers.opt.bc2ir.ConvertBCtoHIR                           2             48
org.jikesrvm.compilers.opt.liveness.LiveAnalysis                          1             48
org.jikesrvm.tuningfork.ChunkQueue$Node                                   2             48
org.mmtk.policy.immix.Defrag                                              1             48
org.mmtk.utility.options.BoundedNursery                                   1             48
org.mmtk.utility.options.DebugAddress                                     1             48
org.mmtk.utility.options.DefragFreeHeadroom                               1             48
org.mmtk.utility.options.DefragFreeHeadroomFraction                       1             48
org.mmtk.utility.options.DefragHeadroom                                   1             48
org.mmtk.utility.options.DefragHeadroomFraction                           1             48
org.mmtk.utility.options.DefragLineReuseRatio                             1             48
org.mmtk.utility.options.DefragSimpleSpillThreshold                       1             48
org.mmtk.utility.options.LineReuseRatio                                   1             48
org.mmtk.utility.options.MarkSweepMarkBits                                1             48
org.mmtk.utility.options.MetaDataLimit                                    1             48
org.mmtk.utility.options.StressFactor                                     1             48
org.mmtk.utility.options.Verbose                                          1             48
java.lang.Double                                                          2             48
java.util.Hashtable                                                       1             48
java.nio.charset.CoderResult                                              2             48
org.jikesrvm.classloader.BootstrapClassLoader                             1             44
org.jikesrvm.mm.mmtk.FinalizableProcessor                                 1             44
org.mmtk.policy.CopyLocal                                                 1             44
org.mmtk.policy.ImmortalLocal                                             1             44
org.mmtk.utility.options.DefragStress                                     1             44
org.mmtk.utility.options.EagerCompleteSweep                               1             44
org.mmtk.utility.options.EagerMmapSpaces                                  1             44
org.mmtk.utility.options.FullHeapSystemGC                                 1             44
org.mmtk.utility.options.HarnessAll                                       1             44
org.mmtk.utility.options.IgnoreSystemGC                                   1             44
org.mmtk.utility.options.NoFinalizer                                      1             44
org.mmtk.utility.options.NoReferenceTypes                                 1             44
org.mmtk.utility.options.PrintPhaseStats                                  1             44
org.mmtk.utility.options.ProtectOnRelease                                 1             44
org.mmtk.utility.options.SanityCheck                                      1             44
org.mmtk.utility.options.VariableSizeHeap                                 1             44
org.mmtk.utility.options.VerboseTiming                                    1             44
org.mmtk.utility.options.XmlStats                                         1             44
org.mmtk.utility.statistics.PerfCounter                                   1             44
java.io.BufferedInputStream                                               1             44
org.jikesrvm.mm.mmtk.SynchronizedCounter                                  2             40
java.lang.ThreadLocal                                                     2             40
org.jikesrvm.adaptive.measurements.listeners.CallDensityListener              1             40
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetRegister              2             40
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$SetRegister              2             40
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$SetValueAtDisplacement              2             40
org.jikesrvm.compilers.common.HardwareTrapCompiledMethod                  1             40
org.jikesrvm.rd.Stats$MaxDiffStat                                         1             40
org.mmtk.policy.LargeObjectLocal                                          2             40
org.mmtk.utility.sanitychecker.SanityChecker                              1             40
org.mmtk.utility.sanitychecker.SanityDataTable                            1             40
java.lang.Boolean                                                         2             40
java.lang.Float                                                           2             40
java.util.zip.InflaterHuffmanTree                                         2             40
[Lorg.jikesrvm.compilers.opt.Simplifier$DefUseEffect;                     1             40
[Lorg.jikesrvm.adaptive.measurements.listeners.MethodListener;              2             40
[Lorg.jikesrvm.adaptive.measurements.listeners.ContextListener;              2             40
org.jikesrvm.compilers.baseline.BaselineOptions                           1             36
org.jikesrvm.compilers.opt.hir2lir.ExpandRuntimeServices                  1             36
org.jikesrvm.compilers.opt.regalloc.LinearScan$IntervalAnalysis              1             36
org.jikesrvm.mm.mminterface.Barrier                                       1             36
org.jikesrvm.mm.mmtk.MMTk_Events                                          1             36
org.jikesrvm.tuningfork.Feedlet                                           1             36
org.mmtk.utility.deque.AddressDeque                                       1             36
java.util.Collections$SynchronizedMap                                     1             36
java.security.ProtectionDomain                                            1             36
[Lorg.vmmagic.pragma.Inline$When;                                         1             36
com.ibm.tuningfork.tracegen.chunk.EventTypeChunk                          1             32
com.ibm.tuningfork.tracegen.chunk.FeedletChunk                            1             32
com.ibm.tuningfork.tracegen.chunk.PropertyTableChunk                      1             32
org.jikesrvm.compilers.opt.controlflow.MIRBranchOptimizations              1             32
org.jikesrvm.compilers.opt.controlflow.StaticSplitting                    1             32
org.jikesrvm.compilers.opt.ir.operand.LongConstantOperand                 1             32
org.jikesrvm.compilers.opt.regalloc.LinearScan$LinearScanPhase              1             32
org.jikesrvm.mm.mminterface.Handshake                                     1             32
org.jikesrvm.options.OptionSet                                            1             32
org.mmtk.utility.deque.AddressPairDeque                                   1             32
org.mmtk.utility.sanitychecker.SanityTraceLocal                           1             32
org.mmtk.utility.statistics.BooleanCounter                                1             32
java.lang.ThreadDeath                                                     1             32
java.nio.ByteOrder                                                        2             32
java.lang.ThreadLocalMap$Entry                                            1             32
java.util.LinkedList                                                      1             32
[Ljava.lang.Class;                                                        1             32
[Ljava.lang.Character$UnicodeBlock$NameType;                              1             32
[[Lorg.jikesrvm.classloader.RVMType;                                      1             32
[[Lorg.jikesrvm.classloader.TypeReference;                                1             32
[Lorg.jikesrvm.classloader.SpecializedMethod;                             1             32
[Lorg.jikesrvm.scheduler.RVMThread$BlockAdapter;                          1             32
[Lorg.mmtk.utility.statistics.Stats$Phase;                                1             32
[Lorg.mmtk.vm.ReferenceProcessor$Semantics;                               1             32
[Lorg.jikesrvm.scheduler.RVMThread$Waiting;                               1             32
[Lorg.jikesrvm.compilers.opt.inlining.InlineDecision$Code;                1             32
[Lorg.jikesrvm.compilers.common.assembler.ia32.Lister$Prefix;              1             32
com.ibm.tuningfork.tracegen.chunk.EventTypeSpaceChunk                     1             28
com.ibm.tuningfork.tracegen.chunk.FeedHeaderChunk                         1             28
org.jikesrvm.compilers.opt.bc2ir.OsrPointConstructor                      1             28
org.jikesrvm.compilers.opt.controlflow.LoopUnrolling                      1             28
org.jikesrvm.compilers.opt.controlflow.TailRecursionElimination              1             28
org.jikesrvm.compilers.opt.driver.OptimizationPlanner$10                  1             28
org.jikesrvm.compilers.opt.driver.OptimizationPlanner$11                  1             28
org.jikesrvm.compilers.opt.driver.OptimizationPlanner$2                   1             28
org.jikesrvm.compilers.opt.driver.ia32.MIROptimizationPlanner$1              1             28
org.jikesrvm.compilers.opt.driver.ia32.MIROptimizationPlanner$2              1             28
org.jikesrvm.osr.EncodedOSRMap                                            1             28
org.mmtk.policy.immix.ChunkList                                           1             28
org.mmtk.utility.deque.WriteBuffer                                        1             28
java.io.PrintStream                                                       1             28
java.lang.VMCommonLibrarySupport$GCLock                                   1             24
org.jikesrvm.ArchitectureSpecificOpt$ConvertALUOperators                  1             24
org.jikesrvm.adaptive.util.AOSLogging                                     1             24
org.jikesrvm.compilers.opt.FieldAnalysis                                  1             24
org.jikesrvm.compilers.opt.LocalCastOptimization                          1             24
org.jikesrvm.compilers.opt.MutateSplits                                   1             24
org.jikesrvm.compilers.opt.controlflow.CFGTransformations                 1             24
org.jikesrvm.compilers.opt.controlflow.ReorderingPhase                    1             24
org.jikesrvm.compilers.opt.controlflow.YieldPoints                        1             24
org.jikesrvm.compilers.opt.driver.OptimizationPlanner$1                   1             24
org.jikesrvm.compilers.opt.driver.OptimizationPlanner$3                   1             24
org.jikesrvm.compilers.opt.escape.EscapeTransformations                   1             24
org.jikesrvm.compilers.opt.escape.SimpleEscape                            1             24
org.jikesrvm.compilers.opt.hir2lir.ConvertHIRtoLIR                        1             24
org.jikesrvm.compilers.opt.inlining.InvalidationDatabase                  1             24
org.jikesrvm.compilers.opt.ir.operand.IntConstantOperand                  1             24
org.jikesrvm.compilers.opt.lir2mir.ConvertLIRtoMIR$1                      1             24
org.jikesrvm.compilers.opt.lir2mir.ConvertLIRtoMIR$ComplexOperators              1             24
org.jikesrvm.compilers.opt.lir2mir.ConvertLIRtoMIR$DoBURS                 1             24
org.jikesrvm.compilers.opt.lir2mir.ConvertLIRtoMIR$DoLiveness              1             24
org.jikesrvm.compilers.opt.lir2mir.ConvertLIRtoMIR$NormalizeConstantsPhase              1             24
org.jikesrvm.compilers.opt.lir2mir.ConvertLIRtoMIR$ReduceOperators              1             24
org.jikesrvm.compilers.opt.lir2mir.ConvertLIRtoMIR                        1             24
org.jikesrvm.compilers.opt.lir2mir.SplitBasicBlock                        1             24
org.jikesrvm.compilers.opt.mir2mc.AssemblerDriver                         1             24
org.jikesrvm.compilers.opt.mir2mc.ConvertMIRtoMC                          1             24
org.jikesrvm.compilers.opt.mir2mc.FinalMIRExpansionDriver                 1             24
org.jikesrvm.compilers.opt.regalloc.ExpandCallingConvention               1             24
org.jikesrvm.compilers.opt.regalloc.LinearScan$RegisterRestrictionsPhase              1             24
org.jikesrvm.compilers.opt.regalloc.LinearScan$SpillCode                  1             24
org.jikesrvm.compilers.opt.regalloc.LinearScan$UpdateGCMaps1              1             24
org.jikesrvm.compilers.opt.regalloc.LinearScan$UpdateGCMaps2              1             24
org.jikesrvm.compilers.opt.regalloc.LinearScan$UpdateOSRMaps              1             24
org.jikesrvm.compilers.opt.regalloc.LinearScan                            1             24
org.jikesrvm.compilers.opt.regalloc.PrologueEpilogueCreator               1             24
org.jikesrvm.compilers.opt.regalloc.RegisterAllocator$RegisterAllocPreparation              1             24
org.jikesrvm.compilers.opt.regalloc.RegisterAllocator                     1             24
org.jikesrvm.compilers.opt.regalloc.ia32.ExpandFPRStackConvention              1             24
org.jikesrvm.compilers.opt.regalloc.ia32.MIRSplitRanges                   1             24
org.jikesrvm.mm.mmtk.gcspy.ServerInterpreter                              1             24
org.jikesrvm.osr.AdjustBCIndexes                                          1             24
org.jikesrvm.tuningfork.ChunkQueue                                        1             24
org.jikesrvm.util.BitVector                                               1             24
org.jikesrvm.util.ImmutableEntryIdentityHashMapRVM                        1             24
org.mmtk.utility.options.NurserySize                                      1             24
org.mmtk.vm.Config                                                        1             24
org.vmmagic.pragma.RuntimePure$ReturnValue                                1             24
java.util.Collections$EmptyMap                                            1             24
java.io.FileInputStream                                                   1             24
java.security.AccessControlContext                                        1             24
java.io.FileOutputStream                                                  1             24
[Lorg.jikesrvm.compilers.opt.instrsched.OperatorClass;                    1             24
org.jikesrvm.compilers.opt.FieldDatabase                                  1             20
org.jikesrvm.compilers.opt.bc2ir.BC2IR$DummyStackSlot                     1             20
org.jikesrvm.compilers.opt.inlining.ClassLoadingDependencyManager              1             20
org.jikesrvm.compilers.opt.ir.GCIRMap                                     1             20
org.jikesrvm.mm.mminterface.SynchronizationBarrier                        1             20
org.jikesrvm.objectmodel.FieldLayoutPacked                                1             20
org.jikesrvm.osr.VariableMap                                              1             20
org.mmtk.utility.sanitychecker.SanityLinearScan                           1             20
[Ljava.lang.annotation.Annotation;                                        1             20
[Ljava.lang.StackTraceElement;                                            1             20
java.util.HashSet                                                         1             20
java.util.Collections$EmptyList                                           1             20
[Ljava.security.Principal;                                                1             20
java.nio.charset.CoderResult$1                                            1             20
java.nio.charset.CoderResult$2                                            1             20
java.security.AllPermission                                               1             20
[Lorg.jikesrvm.adaptive.measurements.listeners.NullListener;              1             20
org.jikesrvm.ArchitectureSpecific$BaselineExceptionDeliverer              1             16
org.jikesrvm.ArchitectureSpecificOpt$OptExceptionDeliverer                1             16
org.jikesrvm.PrintContainer$WithSysWrite                                  1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$AddressComparison_isMax              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$AddressComparison_isZero              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Attempt32              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Attempt32_Offset              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Dsqrt                  1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$DynamicBridgeTo              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$FreeStackSlot              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Fsqrt                  1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetFramePointer              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetObjectType              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetReturnAddressLocation              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetTimeBase              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeClassInitializer              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningDouble              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningFloat              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningInt              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningLong              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningObject              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningVoid              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Load32                 1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Load32_Array              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Load32_Offset              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Load64                 1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Load64_Offset              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadByte               1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadByte_Array              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadByte_Offset              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadChar               1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadChar_Offset              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadShort              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadShort_Offset              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadUnsignedByte_Offset              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Attempt32              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Attempt64              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Load32_MD              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store32              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store32_MD              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store64              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_StoreByte              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_StoreChar              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Nop                    1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Pause                  1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Prefetch               1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$ReturnToNewStack              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store16                1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store16_Offset              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store32                1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store32_Array              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store32_Offset              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store64                1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store64_Offset              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$StoreByte              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$StoreByte_Array              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$StoreByte_Offset              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordAnd                1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordLsh                1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordMinus              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordNot                1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordOr                 1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordPlus               1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordRsha               1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordRshl               1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordToLong              1             16
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordXor                1             16
org.jikesrvm.compilers.opt.controlflow.DominatorOperator                  1             16
org.jikesrvm.compilers.opt.dfsolver.DF_System$2                           1             16
org.jikesrvm.compilers.opt.driver.OptimizingCompiler                      1             16
org.jikesrvm.compilers.opt.ir.EmptyBasicBlockEnumeration                  1             16
org.jikesrvm.compilers.opt.ir.ia32.MachineSpecificIRIA$EM64T              1             16
org.jikesrvm.compilers.opt.ir.ia32.MachineSpecificIRIA$IA32               1             16
org.jikesrvm.compilers.opt.regalloc.LinearScan$IncreasingEndMappedIntervalSet$EndComparator              1             16
org.jikesrvm.compilers.opt.regalloc.LinearScan$IncreasingStartIntervalSet$StartComparator              1             16
org.jikesrvm.compilers.opt.regalloc.LinearScan$IncreasingStartMappedIntervalSet$StartComparator              1             16
org.jikesrvm.compilers.opt.runtimesupport.OptCompiledMethod$1              1             16
org.jikesrvm.compilers.opt.specialization.InvokeeThreadLocalContext              1             16
org.jikesrvm.compilers.opt.ssa.IndexPropagationSystem$MeetOperator              1             16
org.jikesrvm.compilers.opt.util.EmptyEnumerator                           1             16
org.jikesrvm.compilers.opt.util.EmptyIterator                             1             16
org.jikesrvm.ia32.MachineSpecificIA$EM64T                                 1             16
org.jikesrvm.ia32.MachineSpecificIA$IA32                                  1             16
org.jikesrvm.jni.ia32.JNIExceptionDeliverer                               1             16
org.jikesrvm.mm.mminterface.Selected$Constraints                          1             16
org.jikesrvm.mm.mmtk.ActivePlan                                           1             16
org.jikesrvm.mm.mmtk.Assert                                               1             16
org.jikesrvm.mm.mmtk.Barriers                                             1             16
org.jikesrvm.mm.mmtk.Collection$1                                         1             16
org.jikesrvm.mm.mmtk.Collection                                           1             16
org.jikesrvm.mm.mmtk.Debug                                                1             16
org.jikesrvm.mm.mmtk.Factory                                              1             16
org.jikesrvm.mm.mmtk.Memory                                               1             16
org.jikesrvm.mm.mmtk.ObjectModel                                          1             16
org.jikesrvm.mm.mmtk.Scanning                                             1             16
org.jikesrvm.mm.mmtk.Statistics                                           1             16
org.jikesrvm.mm.mmtk.Strings                                              1             16
org.jikesrvm.mm.mmtk.TraceInterface                                       1             16
org.jikesrvm.mm.mmtk.gcspy.Util                                           1             16
org.jikesrvm.rd.Races$1                                                   1             16
org.jikesrvm.rd.Sampling$1                                                1             16
org.jikesrvm.rd.Stats$1                                                   1             16
org.jikesrvm.runtime.ReflectionBase$1                                     1             16
org.jikesrvm.runtime.SysCallImpl                                          1             16
org.jikesrvm.scheduler.RVMThread$AllButGCHardHandshakeVisitor              1             16
org.jikesrvm.scheduler.RVMThread$GCBlockAdapter                           1             16
org.jikesrvm.scheduler.RVMThread$HandshakeBlockAdapter                    1             16
org.jikesrvm.scheduler.RVMThread$SuspendBlockAdapter                      1             16
java.lang.String$CaseInsensitiveComparator                                1             16
java.util.Collections$EmptySet                                            1             16
gnu.java.nio.charset.US_ASCII$Decoder$1                                   1             16
gnu.java.nio.charset.US_ASCII$Encoder$1                                   1             16
gnu.java.nio.charset.ISO_8859_1$Decoder$1                                 1             16
gnu.java.nio.charset.ISO_8859_1$Encoder$1                                 1             16
