BootImageCompiler: init (opt compiler)
writing the lock field.
writing the lock field.
writing the lock field.
writing the lock field.
writing the lock field.

Boot image space report:
------------------------------------------------------------------------------------------
TOTAL                                                                567790       62890592

Compiled methods space report:
------------------------------------------------------------------------------------------
Compiled code space report

  Baseline Compiler
    Number of compiled methods =         286
    Total size of code (bytes) =         196216
    Total size of mapping data (bytes) = 105234
  Optimizing Compiler
    Number of compiled methods =         21535
    Total size of code (bytes) =         15427388
    Total size of mapping data (bytes) = 10169864
------------------------------------------------------------------------------------------
  Break down of code space usage by package (bytes):
------------------------------------------------------------------------------------------
com.ibm.tuningfork.tracegen.chunk                        13357
com.ibm.tuningfork.tracegen.types                         4647
gnu.classpath                                             7208
gnu.java.io                                               1151
gnu.java.lang                                             1108
gnu.java.lang.reflect                                     6606
gnu.java.net                                               171
gnu.java.net.loader                                       1443
gnu.java.net.protocol.file                               11140
gnu.java.net.protocol.jar                                16475
gnu.java.nio                                             51389
gnu.java.nio.charset                                     64396
gnu.java.security                                         8924
gnu.java.security.action                                   928
gnu.java.security.provider                               11345
gnu.java.util                                            12962
gnu.java.util.regex                                      92546
java.beans                                               12546
java.io                                                 203997
java.lang                                               438285
java.lang.annotation                                      1072
java.lang.ref                                             4682
java.lang.reflect                                       175001
java.net                                                 79633
java.nio                                                 65286
java.nio.channels                                          483
java.nio.channels.spi                                      368
java.nio.charset                                         30976
java.nio.charset.spi                                       356
java.security                                            52810
java.util                                               584715
java.util.jar                                            61775
java.util.logging                                        65025
java.util.regex                                          13567
java.util.zip                                           118281
org.jikesrvm                                            108644
org.jikesrvm.adaptive                                     8336
org.jikesrvm.adaptive.controller                         84523
org.jikesrvm.adaptive.database                               6
org.jikesrvm.adaptive.database.callgraph                 32524
org.jikesrvm.adaptive.database.methodsamples             16927
org.jikesrvm.adaptive.measurements                        7741
org.jikesrvm.adaptive.measurements.instrumentation       30859
org.jikesrvm.adaptive.measurements.listeners              2542
org.jikesrvm.adaptive.measurements.organizers            17092
org.jikesrvm.adaptive.recompilation                      11743
org.jikesrvm.adaptive.recompilation.instrumentation      69778
org.jikesrvm.adaptive.util                              146731
org.jikesrvm.classloader                                442778
org.jikesrvm.compilers.baseline                         160661
org.jikesrvm.compilers.baseline.ia32                    550190
org.jikesrvm.compilers.common                            44105
org.jikesrvm.compilers.common.assembler                   1653
org.jikesrvm.compilers.common.assembler.ia32           1417516
org.jikesrvm.compilers.opt                              463896
org.jikesrvm.compilers.opt.bc2ir                        383152
org.jikesrvm.compilers.opt.bc2ir.ia32                    17150
org.jikesrvm.compilers.opt.controlflow                  377159
org.jikesrvm.compilers.opt.depgraph                      39553
org.jikesrvm.compilers.opt.dfsolver                      35057
org.jikesrvm.compilers.opt.driver                        71118
org.jikesrvm.compilers.opt.driver.ia32                    3953
org.jikesrvm.compilers.opt.escape                        68824
org.jikesrvm.compilers.opt.hir2lir                      265057
org.jikesrvm.compilers.opt.inlining                     113430
org.jikesrvm.compilers.opt.instrsched                    11443
org.jikesrvm.compilers.opt.ir                           623882
org.jikesrvm.compilers.opt.ir.ia32                       32346
org.jikesrvm.compilers.opt.ir.operand                   120285
org.jikesrvm.compilers.opt.ir.operand.ia32                6635
org.jikesrvm.compilers.opt.lir2mir                       67194
org.jikesrvm.compilers.opt.lir2mir.ia32                1289458
org.jikesrvm.compilers.opt.liveness                      55281
org.jikesrvm.compilers.opt.mir2mc                         2497
org.jikesrvm.compilers.opt.mir2mc.ia32                  618860
org.jikesrvm.compilers.opt.regalloc                     149982
org.jikesrvm.compilers.opt.regalloc.ia32                110930
org.jikesrvm.compilers.opt.runtimesupport                49335
org.jikesrvm.compilers.opt.runtimesupport.ia32             960
org.jikesrvm.compilers.opt.specialization                13608
org.jikesrvm.compilers.opt.ssa                          431522
org.jikesrvm.compilers.opt.util                          80414
org.jikesrvm.ia32                                        75652
org.jikesrvm.jni                                        123307
org.jikesrvm.jni.ia32                                    66928
org.jikesrvm.mm.mminterface                            3034924
org.jikesrvm.mm.mmtk                                     81073
org.jikesrvm.mm.mmtk.gcspy                                1662
org.jikesrvm.objectmodel                                 22993
org.jikesrvm.options                                      9579
org.jikesrvm.osr                                         92681
org.jikesrvm.osr.bytecodes                               20961
org.jikesrvm.osr.ia32                                    27527
org.jikesrvm.rd                                          79264
org.jikesrvm.runtime                                    106867
org.jikesrvm.scheduler                                  112686
org.jikesrvm.tools.oth                                   41881
org.jikesrvm.tuningfork                                  24836
org.jikesrvm.util                                        48055
org.mmtk.plan                                            60396
org.mmtk.plan.generational                               61526
org.mmtk.plan.generational.immix                         33455
org.mmtk.policy                                          49565
org.mmtk.policy.immix                                    27191
org.mmtk.utility                                         35808
org.mmtk.utility.alloc                                   21736
org.mmtk.utility.deque                                   10923
org.mmtk.utility.gcspy                                    4265
org.mmtk.utility.gcspy.drivers                           23815
org.mmtk.utility.heap                                    28351
org.mmtk.utility.options                                 31134
org.mmtk.utility.sanitychecker                           19188
org.mmtk.utility.statistics                              63334
org.mmtk.vm                                              10437
org.mmtk.vm.gcspy                                         6565
org.vmmagic.pragma                                        1064
org.vmmagic.unboxed                                       1384
org.vmutil.options                                       11992
sun.misc                                                  1725
------------------------------------------------------------------------------------------

Boot image space usage by types:
Type                                                               Count             Bytes
------------------------------------------------------------------------------------------
TOTAL                                                                567790       62890592
[I                                                                    85343       17536332
[Lorg.jikesrvm.ia32.Code;                                             22223       15623276
[J                                                                       40       12059232
[B                                                                    59324        4353676
org.jikesrvm.util.ImmutableEntryHashMapRVM$Bucket                     75751        1515020
org.jikesrvm.classloader.NormalMethod                                 22226        1422464
org.jikesrvm.compilers.opt.runtimesupport.OptCompiledMethod           23452        1313312
org.jikesrvm.classloader.MethodReference                              28275        1017900
[C                                                                    12459         973956
org.jikesrvm.classloader.Atom                                         36315         726300
org.jikesrvm.util.ImmutableEntryHashSetRVM$Bucket                     43292         692672
org.jikesrvm.classloader.RVMField                                      9111         473772
[Ljava.lang.Object;                                                    4464         460720
org.jikesrvm.util.HashMapRVM$Bucket                                   22814         456280
[Lorg.jikesrvm.classloader.RVMMethod;                                  6112         423020
org.jikesrvm.classloader.RVMClass                                      2029         373336
org.jikesrvm.compilers.opt.runtimesupport.OptMachineCodeMap           17244         344880
org.jikesrvm.compilers.opt.escape.MethodSummary                       21337         341392
org.jikesrvm.classloader.FieldReference                               10192         326144
java.lang.String                                                      12408         297792
[Lorg.jikesrvm.util.AbstractHashMapRVM$AbstractBucket;                  555         200644
[Lorg.jikesrvm.classloader.MemberReference;                              38         156104
[Lorg.jikesrvm.classloader.Atom;                                         36         147888
java.lang.Integer                                                     11960         143520
[Lorg.jikesrvm.classloader.TypeReference;                              6137         143304
[[I                                                                       5         117452
[Lorg.jikesrvm.classloader.RVMField;                                   2808         116180
[Lorg.jikesrvm.util.AbstractHashSetRVM$AbstractBucket;                  717         102104
[Lorg.jikesrvm.compilers.common.CompiledMethod;                          27          99420
[Lorg.jikesrvm.ArchitectureSpecific$CodeArray;                          737          99128
org.jikesrvm.classloader.RVMAnnotation$AnnotationMember                4125          82500
[Z                                                                        1          65548
org.jikesrvm.classloader.TypeReference                                 2561          61464
org.jikesrvm.classloader.AbstractMethod                                1263          55572
[S                                                                     2132          53944
java.lang.Class                                                        2222          53328
org.jikesrvm.util.HashSetRVM$Bucket                                    3074          49184
org.jikesrvm.classloader.RVMAnnotation                                 2140          42800
[Lorg.jikesrvm.classloader.RVMAnnotation$AnnotationMember;             2140          42180
org.jikesrvm.objectmodel.FieldLayoutPacked$LayoutContext               1078          25872
[Lorg.jikesrvm.classloader.RVMClass;                                    967          22836
org.jikesrvm.classloader.ExceptionHandlerMap                            854          20496
org.jikesrvm.compilers.opt.FieldDatabase$FieldWriterInfo               1097          17552
org.jikesrvm.compilers.opt.ir.Operator                                  416          16640
[Lorg.jikesrvm.scheduler.RVMThread;                                       4          16432
org.jikesrvm.compilers.baseline.BaselineCompiledMethod                  286          16016
org.jikesrvm.classloader.RVMArray                                       179          15036
[Lorg.jikesrvm.classloader.RVMType;                                       3          12324
org.jikesrvm.compilers.opt.FieldDatabase$FieldDatabaseEntry             531          10620
org.jikesrvm.util.HashSetRVM                                            581           9296
org.jikesrvm.compilers.opt.inlining.InvalidationDatabase$MethodSet            579           9264
org.jikesrvm.util.ImmutableEntryHashMapRVM                              546           8736
org.jikesrvm.classloader.NativeMethod                                   162           8424
[Lorg.jikesrvm.scheduler.Lock;                                            1           8204
org.jikesrvm.compilers.baseline.ReferenceMaps                           286           8008
[Lorg.jikesrvm.classloader.RVMAnnotation;                               330           6956
[Lorg.vmmagic.unboxed.Address;                                           17           6532
org.jikesrvm.classloader.InterfaceMethodSignature                       294           5880
[Ljava.lang.String;                                                      20           5388
[Lorg.mmtk.policy.Space;                                                  2           4200
[Lorg.jikesrvm.scheduler.Monitor;                                         1           4108
[Lorg.jikesrvm.scheduler.NoYieldpointsMonitor;                            1           4108
[Lorg.jikesrvm.rd.Site;                                                   1           4108
java.lang.Long                                                          256           4096
java.lang.Byte                                                          256           3072
java.lang.Short                                                         256           3072
java.lang.Character$UnicodeBlock                                        126           3024
org.jikesrvm.compilers.opt.driver.OptimizationPlanAtomicElement             73           2628
org.jikesrvm.util.ImmutableEntryHashSetRVM                              136           2176
[[B                                                                       5           2136
[D                                                                       32           1840
[Lorg.jikesrvm.compilers.opt.ir.Operator;                                 4           1768
org.jikesrvm.mm.mmtk.Lock                                                48           1536
com.ibm.tuningfork.tracegen.chunk.EventChunk                             64           1536
org.jikesrvm.CommandLineArgs$Prefix                                      52           1040
[Ljava.lang.Byte;                                                         1           1036
[Ljava.lang.Integer;                                                      1           1036
[Ljava.lang.Long;                                                         1           1036
[Ljava.lang.Short;                                                        1           1036
org.jikesrvm.scheduler.ThreadQueue                                       58            928
org.jikesrvm.compilers.opt.OptOptions                                     3            864
org.jikesrvm.rd.Stats$Stat                                               40            800
org.jikesrvm.classloader.Primitive                                        9            612
org.jikesrvm.runtime.BootRecord                                           1            576
[Ljava.lang.annotation.ElementType;                                      33            572
org.mmtk.plan.SimplePhase                                                28            560
org.mmtk.utility.deque.SharedDeque                                       11            528
[[Lorg.jikesrvm.scheduler.Lock;                                           1            524
[Lorg.jikesrvm.compilers.opt.driver.OptimizationPlanElement;             15            520
org.jikesrvm.CommandLineArgs$PrefixType                                  31            496
org.mmtk.utility.statistics.Timer                                        13            468
org.jikesrvm.util.LinkedListRVM$Element                                  23            460
java.util.Locale                                                         19            456
org.jikesrvm.rd.Stats$SamplingStat                                       16            448
org.mmtk.utility.heap.FreeListPageResource                                7            420
java.lang.reflect.Constructor                                            21            420
[Lorg.mmtk.utility.statistics.Counter;                                    1            412
org.jikesrvm.scheduler.RVMThread                                          1            360
[Lorg.jikesrvm.ia32.RegisterConstants$GPR;                               10            356
org.jikesrvm.classloader.UnboxedType                                      5            340
gnu.java.util.regex.RESyntax                                             17            340
java.lang.reflect.VMConstructor                                          21            336
org.jikesrvm.compilers.opt.controlflow.BranchOptimizations               14            336
org.mmtk.plan.ComplexPhase                                               12            288
org.mmtk.utility.heap.VMRequest                                          10            280
org.jikesrvm.ia32.RegisterConstants$GPR                                  17            272
java.util.jar.Attributes$Name                                            17            272
[Lorg.mmtk.plan.Phase;                                                    1            268
org.jikesrvm.ia32.RegisterConstants$MM                                   16            256
org.jikesrvm.ia32.RegisterConstants$XMM                                  16            256
org.mmtk.utility.gcspy.Color                                             16            256
org.mmtk.utility.statistics.EventCounter                                  9            252
java.util.WeakHashMap                                                     5            220
[Lorg.jikesrvm.CommandLineArgs$Prefix;                                    1            220
org.mmtk.utility.GenericFreeList                                          9            216
java.util.BitSet                                                         17            204
java.lang.Object                                                         25            200
[[D                                                                       5            196
[Lorg.jikesrvm.ia32.RegisterConstants$XMM;                                4            196
org.mmtk.utility.heap.MonotonePageResource                                3            180
java.util.logging.Level                                                   9            180
org.mmtk.policy.MarkSweepSpace                                            2            176
[[Lorg.jikesrvm.classloader.MemberReference;                              1            164
com.ibm.tuningfork.tracegen.types.EventType                               4            160
java.util.HashMap                                                         4            160
org.mmtk.utility.DoublyLinkedList                                         8            160
org.jikesrvm.scheduler.SpinLock                                          13            156
[[Lorg.jikesrvm.classloader.Atom;                                         1            156
[Lorg.jikesrvm.ia32.RegisterConstants$MM;                                 2            152
[Lorg.vmmagic.unboxed.Word;                                               4            144
org.jikesrvm.compilers.opt.driver.OptimizationPlanCompositeElement              9            144
org.jikesrvm.scheduler.LightMonitor                                       5            140
[Lorg.jikesrvm.CommandLineArgs$PrefixType;                                1            136
[Lorg.jikesrvm.ia32.RegisterConstants$FPR;                                3            132
org.jikesrvm.adaptive.util.AOSOptions                                     1            128
org.jikesrvm.ia32.RegisterConstants$FPR                                   8            128
org.jikesrvm.util.HashMapRVM                                              8            128
java.lang.annotation.ElementType                                          8            128
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$AddressComparison             10            120
org.mmtk.policy.LargeObjectSpace                                          2            120
[[C                                                                       1            120
org.jikesrvm.compilers.opt.Simple                                         4            112
org.jikesrvm.ArchitectureSpecific$Registers                               3            108
[[Lorg.jikesrvm.compilers.common.CompiledMethod;                          1            108
org.mmtk.policy.ImmortalSpace                                             2            104
java.util.ArrayList                                                       5            100
org.jikesrvm.mm.mmtk.ReferenceProcessor                                   3             96
org.mmtk.policy.RawPageSpace                                              2             96
java.lang.Thread$State                                                    6             96
[Lorg.mmtk.utility.heap.FreeListPageResource;                             1             92
org.jikesrvm.compilers.opt.controlflow.EstimateBlockFrequencies              3             84
org.mmtk.policy.immix.ImmixSpace                                          1             84
org.jikesrvm.compilers.opt.Simplifier$DefUseEffect                        5             80
java.lang.ref.ReferenceQueue                                              5             80
[Lorg.jikesrvm.ia32.RegisterConstants$FloatingPointMachineRegister;              4             80
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$CreateArray              6             72
java.util.Vector                                                          3             72
org.vmmagic.pragma.Inline$When                                            4             64
com.ibm.tuningfork.tracegen.types.ScalarType                              4             64
org.jikesrvm.tuningfork.TraceEngine$State                                 4             64
org.mmtk.plan.Trace                                                       4             64
org.mmtk.utility.statistics.SizeCounter                                   4             64
org.jikesrvm.mm.mminterface.SpecializedScanMethod                         3             60
org.mmtk.utility.statistics.Stats$Phase                                   3             60
org.jikesrvm.compilers.opt.instrsched.OperatorClass                       2             56
org.mmtk.utility.deque.ObjectReferenceDeque                               2             56
org.mmtk.policy.CopySpace                                                 1             52
org.mmtk.policy.immix.MutatorLocal                                        1             52
org.jikesrvm.compilers.baseline.BuildBB$InstructionType                   3             48
org.jikesrvm.compilers.baseline.ReferenceMaps$MergeOperation              3             48
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$AddressConstant              4             48
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeEntryPoint              3             48
org.jikesrvm.compilers.common.assembler.ia32.Lister$Prefix                3             48
org.jikesrvm.compilers.opt.LocalConstantProp                              3             48
org.jikesrvm.compilers.opt.LocalCopyProp                                  3             48
org.jikesrvm.compilers.opt.controlflow.BuildLST                           3             48
org.jikesrvm.compilers.opt.inlining.InlineDecision$Code                   3             48
org.jikesrvm.mm.mminterface.Selected$Plan                                 1             48
org.jikesrvm.scheduler.RVMThread$Waiting                                  3             48
org.jikesrvm.tuningfork.TraceEngine                                       1             48
org.mmtk.utility.Log                                                      2             48
org.mmtk.utility.Treadmill                                                2             48
org.mmtk.vm.ReferenceProcessor$Semantics                                  3             48
java.lang.annotation.RetentionPolicy                                      3             48
java.lang.Character$UnicodeBlock$NameType                                 3             48
java.io.FileDescriptor                                                    4             48
org.mmtk.utility.options.FixedNursery                                     1             44
org.mmtk.utility.options.PerfMetric                                       1             44
java.util.logging.Logger                                                  1             44
org.jikesrvm.compilers.opt.LocalCSE                                       2             40
org.jikesrvm.compilers.opt.liveness.LiveAnalysis                          1             40
org.jikesrvm.tuningfork.EventChunkQueue                                   2             40
org.jikesrvm.util.LinkedListRVM                                           2             40
org.mmtk.policy.MarkSweepLocal                                            2             40
org.mmtk.policy.immix.Defrag                                              1             40
org.mmtk.utility.options.BoundedNursery                                   1             40
org.mmtk.utility.options.DebugAddress                                     1             40
org.mmtk.utility.options.DefragFreeHeadroom                               1             40
org.mmtk.utility.options.DefragFreeHeadroomFraction                       1             40
org.mmtk.utility.options.DefragHeadroom                                   1             40
org.mmtk.utility.options.DefragHeadroomFraction                           1             40
org.mmtk.utility.options.DefragLineReuseRatio                             1             40
org.mmtk.utility.options.DefragSimpleSpillThreshold                       1             40
org.mmtk.utility.options.LineReuseRatio                                   1             40
org.mmtk.utility.options.MarkSweepMarkBits                                1             40
org.mmtk.utility.options.MetaDataLimit                                    1             40
org.mmtk.utility.options.StressFactor                                     1             40
org.mmtk.utility.options.Verbose                                          1             40
java.util.Hashtable                                                       1             40
org.jikesrvm.classloader.BootstrapClassLoader                             1             36
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetValueAtDisplacement              3             36
org.jikesrvm.mm.mmtk.FinalizableProcessor                                 1             36
org.mmtk.policy.CopyLocal                                                 1             36
org.mmtk.policy.ImmortalLocal                                             1             36
org.mmtk.utility.options.DefragStress                                     1             36
org.mmtk.utility.options.EagerCompleteSweep                               1             36
org.mmtk.utility.options.EagerMmapSpaces                                  1             36
org.mmtk.utility.options.FullHeapSystemGC                                 1             36
org.mmtk.utility.options.HarnessAll                                       1             36
org.mmtk.utility.options.IgnoreSystemGC                                   1             36
org.mmtk.utility.options.NoFinalizer                                      1             36
org.mmtk.utility.options.NoReferenceTypes                                 1             36
org.mmtk.utility.options.PrintPhaseStats                                  1             36
org.mmtk.utility.options.ProtectOnRelease                                 1             36
org.mmtk.utility.options.SanityCheck                                      1             36
org.mmtk.utility.options.VariableSizeHeap                                 1             36
org.mmtk.utility.options.VerboseTiming                                    1             36
org.mmtk.utility.options.XmlStats                                         1             36
org.mmtk.utility.statistics.PerfCounter                                   1             36
java.nio.charset.CodingErrorAction                                        3             36
java.io.BufferedInputStream                                               1             36
gnu.java.nio.VMChannel$Kind                                               4             32
org.jikesrvm.Callbacks$CallbackList                                       2             32
org.jikesrvm.adaptive.measurements.listeners.CallDensityListener              1             32
org.jikesrvm.compilers.baseline.BuildReferenceMaps$PrimitiveSize              2             32
org.jikesrvm.compilers.common.HardwareTrapCompiledMethod                  1             32
org.jikesrvm.compilers.opt.AdjustBranchProbabilities                      2             32
org.jikesrvm.compilers.opt.bc2ir.ConvertBCtoHIR                           2             32
org.jikesrvm.rd.Stats$MaxDiffStat                                         1             32
org.jikesrvm.tuningfork.ChunkQueue$Node                                   2             32
org.mmtk.utility.sanitychecker.SanityChecker                              1             32
org.mmtk.utility.sanitychecker.SanityDataTable                            1             32
java.lang.Double                                                          2             32
java.nio.charset.CoderResult                                              2             32
[Lorg.jikesrvm.compilers.opt.Simplifier$DefUseEffect;                     1             32
org.jikesrvm.compilers.baseline.BaselineOptions                           1             28
org.jikesrvm.compilers.opt.hir2lir.ExpandRuntimeServices                  1             28
org.jikesrvm.compilers.opt.regalloc.LinearScan$IntervalAnalysis              1             28
org.jikesrvm.mm.mminterface.Barrier                                       1             28
org.jikesrvm.mm.mmtk.MMTk_Events                                          1             28
org.jikesrvm.tuningfork.Feedlet                                           1             28
org.mmtk.utility.deque.AddressDeque                                       1             28
java.util.Collections$SynchronizedMap                                     1             28
java.security.ProtectionDomain                                            1             28
[Lorg.vmmagic.pragma.Inline$When;                                         1             28
org.jikesrvm.mm.mmtk.SynchronizedCounter                                  2             24
com.ibm.tuningfork.tracegen.chunk.EventTypeChunk                          1             24
com.ibm.tuningfork.tracegen.chunk.FeedletChunk                            1             24
com.ibm.tuningfork.tracegen.chunk.PropertyTableChunk                      1             24
java.lang.ThreadLocal                                                     2             24
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetRegister              2             24
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$SetRegister              2             24
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$SetValueAtDisplacement              2             24
org.jikesrvm.compilers.opt.controlflow.MIRBranchOptimizations              1             24
org.jikesrvm.compilers.opt.controlflow.StaticSplitting                    1             24
org.jikesrvm.compilers.opt.ir.operand.LongConstantOperand                 1             24
org.jikesrvm.compilers.opt.regalloc.LinearScan$LinearScanPhase              1             24
org.jikesrvm.mm.mminterface.Handshake                                     1             24
org.jikesrvm.options.OptionSet                                            1             24
org.mmtk.policy.LargeObjectLocal                                          2             24
org.mmtk.utility.deque.AddressPairDeque                                   1             24
org.mmtk.utility.sanitychecker.SanityTraceLocal                           1             24
org.mmtk.utility.statistics.BooleanCounter                                1             24
java.lang.ThreadDeath                                                     1             24
java.lang.Boolean                                                         2             24
java.lang.Float                                                           2             24
java.lang.ThreadLocalMap$Entry                                            1             24
java.util.LinkedList                                                      1             24
java.util.zip.InflaterHuffmanTree                                         2             24
[Ljava.lang.Class;                                                        1             24
[Ljava.lang.Character$UnicodeBlock$NameType;                              1             24
[[Lorg.jikesrvm.classloader.RVMType;                                      1             24
[[Lorg.jikesrvm.classloader.TypeReference;                                1             24
[Lorg.jikesrvm.classloader.SpecializedMethod;                             1             24
[Lorg.jikesrvm.scheduler.RVMThread$BlockAdapter;                          1             24
[Lorg.mmtk.utility.statistics.Stats$Phase;                                1             24
[Lorg.mmtk.vm.ReferenceProcessor$Semantics;                               1             24
[Lorg.jikesrvm.scheduler.RVMThread$Waiting;                               1             24
[Lorg.jikesrvm.compilers.opt.inlining.InlineDecision$Code;                1             24
[Lorg.jikesrvm.adaptive.measurements.listeners.MethodListener;              2             24
[Lorg.jikesrvm.adaptive.measurements.listeners.ContextListener;              2             24
[Lorg.jikesrvm.compilers.common.assembler.ia32.Lister$Prefix;              1             24
com.ibm.tuningfork.tracegen.chunk.EventTypeSpaceChunk                     1             20
com.ibm.tuningfork.tracegen.chunk.FeedHeaderChunk                         1             20
org.jikesrvm.compilers.opt.bc2ir.OsrPointConstructor                      1             20
org.jikesrvm.compilers.opt.controlflow.LoopUnrolling                      1             20
org.jikesrvm.compilers.opt.controlflow.TailRecursionElimination              1             20
org.jikesrvm.compilers.opt.driver.OptimizationPlanner$10                  1             20
org.jikesrvm.compilers.opt.driver.OptimizationPlanner$11                  1             20
org.jikesrvm.compilers.opt.driver.OptimizationPlanner$2                   1             20
org.jikesrvm.compilers.opt.driver.ia32.MIROptimizationPlanner$1              1             20
org.jikesrvm.compilers.opt.driver.ia32.MIROptimizationPlanner$2              1             20
org.jikesrvm.osr.EncodedOSRMap                                            1             20
org.mmtk.policy.immix.ChunkList                                           1             20
org.mmtk.utility.deque.WriteBuffer                                        1             20
java.io.PrintStream                                                       1             20
java.lang.VMCommonLibrarySupport$GCLock                                   1             16
org.jikesrvm.ArchitectureSpecificOpt$ConvertALUOperators                  1             16
org.jikesrvm.adaptive.util.AOSLogging                                     1             16
org.jikesrvm.compilers.opt.FieldAnalysis                                  1             16
org.jikesrvm.compilers.opt.LocalCastOptimization                          1             16
org.jikesrvm.compilers.opt.MutateSplits                                   1             16
org.jikesrvm.compilers.opt.controlflow.CFGTransformations                 1             16
org.jikesrvm.compilers.opt.controlflow.ReorderingPhase                    1             16
org.jikesrvm.compilers.opt.controlflow.YieldPoints                        1             16
org.jikesrvm.compilers.opt.driver.OptimizationPlanner$1                   1             16
org.jikesrvm.compilers.opt.driver.OptimizationPlanner$3                   1             16
org.jikesrvm.compilers.opt.escape.EscapeTransformations                   1             16
org.jikesrvm.compilers.opt.escape.SimpleEscape                            1             16
org.jikesrvm.compilers.opt.hir2lir.ConvertHIRtoLIR                        1             16
org.jikesrvm.compilers.opt.inlining.InvalidationDatabase                  1             16
org.jikesrvm.compilers.opt.ir.operand.IntConstantOperand                  1             16
org.jikesrvm.compilers.opt.lir2mir.ConvertLIRtoMIR$1                      1             16
org.jikesrvm.compilers.opt.lir2mir.ConvertLIRtoMIR$ComplexOperators              1             16
org.jikesrvm.compilers.opt.lir2mir.ConvertLIRtoMIR$DoBURS                 1             16
org.jikesrvm.compilers.opt.lir2mir.ConvertLIRtoMIR$DoLiveness              1             16
org.jikesrvm.compilers.opt.lir2mir.ConvertLIRtoMIR$NormalizeConstantsPhase              1             16
org.jikesrvm.compilers.opt.lir2mir.ConvertLIRtoMIR$ReduceOperators              1             16
org.jikesrvm.compilers.opt.lir2mir.ConvertLIRtoMIR                        1             16
org.jikesrvm.compilers.opt.lir2mir.SplitBasicBlock                        1             16
org.jikesrvm.compilers.opt.mir2mc.AssemblerDriver                         1             16
org.jikesrvm.compilers.opt.mir2mc.ConvertMIRtoMC                          1             16
org.jikesrvm.compilers.opt.mir2mc.FinalMIRExpansionDriver                 1             16
org.jikesrvm.compilers.opt.regalloc.ExpandCallingConvention               1             16
org.jikesrvm.compilers.opt.regalloc.LinearScan$RegisterRestrictionsPhase              1             16
org.jikesrvm.compilers.opt.regalloc.LinearScan$SpillCode                  1             16
org.jikesrvm.compilers.opt.regalloc.LinearScan$UpdateGCMaps1              1             16
org.jikesrvm.compilers.opt.regalloc.LinearScan$UpdateGCMaps2              1             16
org.jikesrvm.compilers.opt.regalloc.LinearScan$UpdateOSRMaps              1             16
org.jikesrvm.compilers.opt.regalloc.LinearScan                            1             16
org.jikesrvm.compilers.opt.regalloc.PrologueEpilogueCreator               1             16
org.jikesrvm.compilers.opt.regalloc.RegisterAllocator$RegisterAllocPreparation              1             16
org.jikesrvm.compilers.opt.regalloc.RegisterAllocator                     1             16
org.jikesrvm.compilers.opt.regalloc.ia32.ExpandFPRStackConvention              1             16
org.jikesrvm.compilers.opt.regalloc.ia32.MIRSplitRanges                   1             16
org.jikesrvm.mm.mmtk.gcspy.ServerInterpreter                              1             16
org.jikesrvm.osr.AdjustBCIndexes                                          1             16
org.jikesrvm.tuningfork.ChunkQueue                                        1             16
org.jikesrvm.util.BitVector                                               1             16
org.jikesrvm.util.ImmutableEntryIdentityHashMapRVM                        1             16
org.mmtk.utility.options.NurserySize                                      1             16
org.mmtk.vm.Config                                                        1             16
org.vmmagic.pragma.RuntimePure$ReturnValue                                1             16
java.util.Collections$EmptyMap                                            1             16
java.io.FileInputStream                                                   1             16
java.nio.ByteOrder                                                        2             16
java.security.AccessControlContext                                        1             16
java.io.FileOutputStream                                                  1             16
[Lorg.jikesrvm.compilers.opt.instrsched.OperatorClass;                    1             16
org.jikesrvm.compilers.opt.FieldDatabase                                  1             12
org.jikesrvm.compilers.opt.bc2ir.BC2IR$DummyStackSlot                     1             12
org.jikesrvm.compilers.opt.inlining.ClassLoadingDependencyManager              1             12
org.jikesrvm.compilers.opt.ir.GCIRMap                                     1             12
org.jikesrvm.mm.mminterface.SynchronizationBarrier                        1             12
org.jikesrvm.objectmodel.FieldLayoutPacked                                1             12
org.jikesrvm.osr.VariableMap                                              1             12
org.mmtk.utility.sanitychecker.SanityLinearScan                           1             12
[Ljava.lang.annotation.Annotation;                                        1             12
[Ljava.lang.StackTraceElement;                                            1             12
java.util.HashSet                                                         1             12
java.util.Collections$EmptyList                                           1             12
[Ljava.security.Principal;                                                1             12
java.nio.charset.CoderResult$1                                            1             12
java.nio.charset.CoderResult$2                                            1             12
java.security.AllPermission                                               1             12
[Lorg.jikesrvm.adaptive.measurements.listeners.NullListener;              1             12
org.jikesrvm.ArchitectureSpecific$BaselineExceptionDeliverer              1              8
org.jikesrvm.ArchitectureSpecificOpt$OptExceptionDeliverer                1              8
org.jikesrvm.PrintContainer$WithSysWrite                                  1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$AddressComparison_isMax              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$AddressComparison_isZero              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Attempt32              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Attempt32_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Dsqrt                  1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$DynamicBridgeTo              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$FreeStackSlot              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Fsqrt                  1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetFramePointer              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetObjectType              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetReturnAddressLocation              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetTimeBase              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeClassInitializer              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningDouble              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningFloat              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningInt              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningLong              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningObject              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningVoid              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Load32                 1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Load32_Array              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Load32_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Load64                 1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Load64_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadByte               1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadByte_Array              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadByte_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadChar               1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadChar_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadShort              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadShort_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadUnsignedByte_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Attempt32              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Attempt64              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Load32_MD              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store32              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store32_MD              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store64              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_StoreByte              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_StoreChar              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Nop                    1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Pause                  1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Prefetch               1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$ReturnToNewStack              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store16                1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store16_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store32                1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store32_Array              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store32_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store64                1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store64_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$StoreByte              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$StoreByte_Array              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$StoreByte_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordAnd                1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordLsh                1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordMinus              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordNot                1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordOr                 1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordPlus               1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordRsha               1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordRshl               1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordToLong              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordXor                1              8
org.jikesrvm.compilers.opt.controlflow.DominatorOperator                  1              8
org.jikesrvm.compilers.opt.dfsolver.DF_System$2                           1              8
org.jikesrvm.compilers.opt.driver.OptimizingCompiler                      1              8
org.jikesrvm.compilers.opt.ir.EmptyBasicBlockEnumeration                  1              8
org.jikesrvm.compilers.opt.ir.ia32.MachineSpecificIRIA$EM64T              1              8
org.jikesrvm.compilers.opt.ir.ia32.MachineSpecificIRIA$IA32               1              8
org.jikesrvm.compilers.opt.regalloc.LinearScan$IncreasingEndMappedIntervalSet$EndComparator              1              8
org.jikesrvm.compilers.opt.regalloc.LinearScan$IncreasingStartIntervalSet$StartComparator              1              8
org.jikesrvm.compilers.opt.regalloc.LinearScan$IncreasingStartMappedIntervalSet$StartComparator              1              8
org.jikesrvm.compilers.opt.runtimesupport.OptCompiledMethod$1              1              8
org.jikesrvm.compilers.opt.specialization.InvokeeThreadLocalContext              1              8
org.jikesrvm.compilers.opt.ssa.IndexPropagationSystem$MeetOperator              1              8
org.jikesrvm.compilers.opt.util.EmptyEnumerator                           1              8
org.jikesrvm.compilers.opt.util.EmptyIterator                             1              8
org.jikesrvm.ia32.MachineSpecificIA$EM64T                                 1              8
org.jikesrvm.ia32.MachineSpecificIA$IA32                                  1              8
org.jikesrvm.jni.ia32.JNIExceptionDeliverer                               1              8
org.jikesrvm.mm.mminterface.Selected$Constraints                          1              8
org.jikesrvm.mm.mmtk.ActivePlan                                           1              8
org.jikesrvm.mm.mmtk.Assert                                               1              8
org.jikesrvm.mm.mmtk.Barriers                                             1              8
org.jikesrvm.mm.mmtk.Collection$1                                         1              8
org.jikesrvm.mm.mmtk.Collection                                           1              8
org.jikesrvm.mm.mmtk.Debug                                                1              8
org.jikesrvm.mm.mmtk.Factory                                              1              8
org.jikesrvm.mm.mmtk.Memory                                               1              8
org.jikesrvm.mm.mmtk.ObjectModel                                          1              8
org.jikesrvm.mm.mmtk.Scanning                                             1              8
org.jikesrvm.mm.mmtk.Statistics                                           1              8
org.jikesrvm.mm.mmtk.Strings                                              1              8
org.jikesrvm.mm.mmtk.TraceInterface                                       1              8
org.jikesrvm.mm.mmtk.gcspy.Util                                           1              8
org.jikesrvm.rd.Races$1                                                   1              8
org.jikesrvm.runtime.ReflectionBase$1                                     1              8
org.jikesrvm.runtime.SysCallImpl                                          1              8
org.jikesrvm.scheduler.RVMThread$AllButGCHardHandshakeVisitor              1              8
org.jikesrvm.scheduler.RVMThread$GCBlockAdapter                           1              8
org.jikesrvm.scheduler.RVMThread$HandshakeBlockAdapter                    1              8
org.jikesrvm.scheduler.RVMThread$SuspendBlockAdapter                      1              8
java.lang.String$CaseInsensitiveComparator                                1              8
java.util.Collections$EmptySet                                            1              8
gnu.java.nio.charset.US_ASCII$Decoder$1                                   1              8
gnu.java.nio.charset.US_ASCII$Encoder$1                                   1              8
gnu.java.nio.charset.ISO_8859_1$Decoder$1                                 1              8
gnu.java.nio.charset.ISO_8859_1$Encoder$1                                 1              8
