#Thu, 20 Feb 2014 01:41:38 -0800

ia32-linux.classpath.lib.dir=/home/joshua/thirdtimesthecharm/pacer/jikesrvm-3.1.0/components/classpath/97.2p8/ia32-linux/lib

ecj.dir=/home/joshua/thirdtimesthecharm/pacer/jikesrvm-3.1.0/components/ecj/3.2/ecj-3.2

checkstyle.dir=/home/joshua/thirdtimesthecharm/pacer/jikesrvm-3.1.0/components/checkstyle/4.3/checkstyle-4.3

asm.jar=/home/joshua/thirdtimesthecharm/pacer/jikesrvm-3.1.0/components/asm/3.0/asm-3.0/asm.jar
