#Tue, 18 Feb 2014 14:54:47 -0800

ia32-linux.classpath.lib.dir=/home/joshua/Documents/pacer/jikesrvm-3.1.0/components/classpath/97.2p8/ia32-linux/lib

ecj.dir=/home/joshua/Documents/pacer/jikesrvm-3.1.0/components/ecj/3.2/ecj-3.2

checkstyle.dir=/home/joshua/Documents/pacer/jikesrvm-3.1.0/components/checkstyle/4.3/checkstyle-4.3

asm.jar=/home/joshua/Documents/pacer/jikesrvm-3.1.0/components/asm/3.0/asm-3.0/asm.jar
